Main_Window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="Window_Main"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    Title="Deploy SCCM Updates"
    >
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <StackPanel>

    <Menu IsMainMenu="True" DockPanel.Dock="Top">
        <MenuItem Header="_File">
            <MenuItem Header="Edit Options" Name="MenuItem_EditOptions" />
            <MenuItem Header="Reload Options File" Name="MenuItem_ReloadOptions" />
            <Separator />
            <MenuItem Header="Refresh Collections" Name="MenuItem_RefreshCollections" />
            <MenuItem Header="Refresh Software Update Groups" Name="MenuItem_RefreshSoftwareUpdateGroups" />
            <Separator />
            <MenuItem Header="Exit" Name="MenuItem_Exit"/>
        </MenuItem>
    </Menu>
    <!--<TabControl>
        <TabItem Name="TabItem_DeployUpdates" Header="Deploy Updates"> -->
            <DockPanel Name="DockPanel" LastChildFill="True">
                <StackPanel Name="StackPanel" Margin="5" DockPanel.Dock="Top">
                    <GroupBox Header="Software Update Groups">
                            <ComboBox Margin="0,5,0,0"
                                Name="ComboBox_SoftwareUpdateGroups"
                                ItemsSource="{Binding}"
                            >
                            </ComboBox>
                    </GroupBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Name="Button_AddSchedule" HorizontalAlignment="Left" Margin="5" Content="+" Grid.Column="0">
                            <Button.ToolTip>
                                <TextBlock>Add deployment schedule</TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="Button_RemoveSchedule" HorizontalAlignment="Right" Margin="5" Content="-" Grid.Column="1">
                            <Button.ToolTip>
                                <TextBlock>Remove deployment schedule</TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="Button_Deploy" HorizontalAlignment="Center" Content="Deploy" Width="60">
                            <Button.ToolTip>
                                <TextBlock>Create these software update deployments</TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                    <Label>Schedules</Label>
        
                    <GroupBox Name="GroupBox_Schedule1" Header="Schedule 1" Margin="5">
                        <StackPanel Name="StackPanel_Schedule1">
                            <Grid Name="Grid_Schedule1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" HorizontalAlignment="Center" Name="Label_Collection_Schedule1">Collection</Label>
                                <Label Grid.Column="1" HorizontalAlignment="Center" Name="Label_SoftwareAvailableTime_Schedule1">Software Available Time</Label>
                                <Label Grid.Column="2" HorizontalAlignment="Center" Name="Label_InstallationDeadline_Schedule1">Installation Deadline</Label>
                                <Label Grid.Column="3" HorizontalAlignment="Center" Name="Label_AllowRestart_Schedule1">Suppress Reboot</Label>
                                <Label Grid.Column="4" HorizontalAlignment="Center" Name="Label_TimeBasedOn_Schedule1">Time Setting</Label>
                                <ComboBox Name="ComboBox_Collection_Schedule1" ItemsSource="{Binding}" Grid.Column="0" Grid.Row="1"/>
                                <ComboBox Name="ComboBox_AllowRestart_Schedule1" ItemsSource="{Binding}" Grid.Column="3" Grid.Row="1" Margin="5,0,0,0" />
                                <ComboBox Name="ComboBox_TimeBasedOn_Schedule1" ItemsSource="{Binding}" Grid.Column="4" Grid.Row="1" Margin="5,0,0,0" />
                                <ProgressBar Grid.Column="5" Grid.Row="1"  Minimum="0" Maximum="100" Name="ProgressBar_Schedule1" IsIndeterminate="True" HorizontalAlignment="Right" Width="75" Height="20" Visibility="Collapsed" Margin="5,0,0,0" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                    <StatusBar DockPanel.Dock="Bottom" Background="LightGray" Height="20">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem Grid.Column="0">
                            <Label Name="Label_StatusBar" Content="Ready" Padding="0" FontSize="11" />
                        </StatusBarItem>
                    </StatusBar>
                </DockPanel>
            <!--</TabItem>
            <TabItem Name="TabItem_ManageDeployments" Header="Manage Deployments">
                <StackPanel>
                    <Grid>
                        <ListView Name="ListView_Deployments" Height="500">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding AssignmentName}" />
                                    <GridViewColumn Header="Target Collection" DisplayMemberBinding="{Binding TargetCollectionID}" />
                                    <GridViewColumn Header="Enabled" DisplayMemberBinding="{Binding Enabled}" />
                                    <GridViewColumn Header="Deployed On" DisplayMemberBinding="{Binding Created}" />
                                    <GridViewColumn Header="Deadline" DisplayMemberBinding="{Binding Deadline}" />                                    
                                </GridView>
                            </ListView.View>   
                        </ListView>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl> -->
    </StackPanel>
</Window>
